[defaults]
inventory = ./inventory.yml
roles_path = ./roles
log_path = ./ansible.log
callbacks_enabled = profile_tasks
# interpreter_python = /srv/ansible/venv/bin/python3
remote_tmp = /tmp/ansible
force_color = True